# AndroidManifestFix

./: README.md
androidmanifest-fix/: .project  pom.xml
androidmanifest-fix/src/main/java/buwai/android/androidmanifestfix/: AxmlName.java  AxmlNameHelper.java  EntryPoint.java
